name: jupyter-spark
channels:
  - conda-forge
dependencies:
  - python=3.10
  - pyspark=3.5
  - pypandoc=1.12
  - pytest=7.4.3
  - pylint=3.0.3
  - faker=20.1.0
  - findspark=2.0.1
  - jupyter=1.0.0
  - pandas=2.2.1
  - numpy=1.26.4
  - openpyxl=3.1.2